{
  "profiles": {
    "NoodlefoodleStore": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49905;http://localhost:49906"
    }
  }
}